<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width ; initial-scale=1; maximum-scale=1">

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="icon" sizes="192x192"
	href="images/home.png">
<link rel="shortcut icon"
	href="images/home.png"
	type="image/x-icon">
<link rel="apple-touch-icon-precomposed" sizes="128x128"
	href="images/home.png">

<link rel="apple-touch-startup-image"
	href="images/home.png" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<script type="text/javascript">
	function OpenLink(theLink) {
		window.location.href = theLink.href;
	}
</script>

<script>
    			function showmsg()
    			{
   			    alert("Заявка создана. Ожидайте, мы с вами свяжемся!")
   				}
</script>

<style>
   .fa{
    color: #ffffff; /* Цвет иконки */
    //text-shadow: 0 0 10px #ffffff; /* Размытая тень */
   }
 </style>

<title>Кабинет</title>

<!-- CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link
	href="css/bootstrap/bootstrap.css"
	rel="stylesheet" type="text/css">
<link
	href="css/bootstrap/bootstrap-switch.css"
	rel="stylesheet" type="text/css">
<link
	href="css/offcanvas/offcanvas.min.css"
	rel="stylesheet" type="text/css">
<link href="nouislider.css"
	rel="stylesheet" type="text/css">
<link
	href='https://fonts.googleapis.com/css?family=Rubik&subset=latin,cyrillic-ext,cyrillic'
	rel='stylesheet' type='text/css'>
<link href="css/style.css"
	rel="stylesheet" type="text/css">
<!-- js -->
<script src="nouislider.js"></script>
<script
	src="js/jQuery/jquery.js"></script>
<script
	src="js/bootstrap/bootstrap.js"></script>
<script
	src="js/bootstrap/bootstrap-switch.js"></script>
<script
	src="js/offcanvas/offcanvas.js"></script>
<!-- Switch js -->
<script type='text/javascript'>
	$(window).load(function() {
		$("input.switch").bootstrapSwitch();
	});
</script>
<!-- SLIDER -->

</head>
<body>
	<div id="order_form" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">Заявка на
						обслуживание</h4>
				</div>
				<div class="modal-body">




					<!-- <div class="form-group">
						<select class="form-control" id="sel1">
							<option>Написать сообщение консьержу</option>
							<option>Домофонной системы</option>
							<option>Системы отопления</option>
							<option>Системы водоснабжения</option>
							<option>Системы автоматизации</option>
							<option>Електросети</option>
						</select>
					</div> -->


				<div style="padding-top: 20px" class="col-xs-4 some-group-stat-item" data-dismiss="modal" onclick="modal" data-toggle="modal" data-target="#order_form3">
					<div>
						<center>
							<div class="fa fa-female fa-4x"></div>
						</center>
					</div>
					<div>
						<center>
							<div>
								<h5>Консьеж</h5>
							</div>
						</center>
					</div>
				</div>
				<div style="padding-top: 20px" class="col-xs-4 some-group-stat-item" data-dismiss="modal" onclick="modal" data-toggle="modal" data-target="#order_form3">
					<div>
						<center>
							<div class="fa fa-phone fa-4x "></div>
						</center>
					</div>
					<div>
						<center>
							<div>
								<h5>Домофон</h5>
							</div>
						</center>
					</div>
				</div>
				<div style="padding-top: 20px" class="col-xs-4 some-group-stat-item" data-dismiss="modal" onclick="modal" data-toggle="modal" data-target="#order_form3" >
					<div>
						<center>
							<div class="fa fa-fire fa-4x"></div>
						</center>
					</div>
					<div>
						<center>
							<div>
								<h5>Система отопления</h5>
							</div>
						</center>
					</div>
				</div>
				<div class="col-xs-4 some-group-stat-item" data-dismiss="modal" onclick="modal" data-toggle="modal" data-target="#order_form3">
					<div>
						<center>
							<div class="fa fa-tint fa-4x"></div>
						</center>
					</div>
					<div>
						<center>
							<div>
								<h5>Система водоснабжения</h5>
							</div>
						</center>
					</div>
				</div>
				<div class="col-xs-4 some-group-stat-item" data-dismiss="modal" onclick="modal" data-toggle="modal" data-target="#order_form3">
					<div>
						<center>
							<div class="fa fa-lightbulb-o fa-4x"></div>
						</center>
					</div>
					<div>
						<center>
							<div>
								<h5>Система автоматизации</h5>
							</div>
						</center>
					</div>
				</div>
				<div class="col-xs-4 some-group-stat-item" data-dismiss="modal" onclick="modal" data-toggle="modal" data-target="#order_form3">
					<div>
						<center>
							<div class="fa fa-bolt fa-4x"></div>
						</center>
					</div>
					<div>
						<center>
							<div>
								<h5>Електросети</h5>
							</div>
						</center>
					</div>
				</div>






					<div class="form-group">
						<label for="comment">Сообщение:</label>
						<textarea class="form-control" rows="5" id="comment"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
					<input type="submit" value="Отправить" data-dismiss="modal"
						class="btn btn-default">
				</div>
			</div>
		</div>
	</div>
	<div id="order_form2" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">Заявка на
						обслуживание</h4>
				</div>
				<div class="modal-body">
					<!-- <div class="form-group">
						<select class="form-control" id="sel1">
							<option>Вызов такси</option>
							<option>Доставка еди с ресторана</option>
							<option>Заказ авиабилетов</option>
							<option>Постирочная</option>
							<option>Доставка воды</option>
							<option>Услуги клининга</option>
						</select>
					</div> -->
					<div style="padding-top: 20px" class="col-xs-4 some-group-stat-item" data-dismiss="modal" onclick="modal" data-toggle="modal" data-target="#order_form3">
					<div>
						<center>
							<div class="fa fa-taxi fa-4x"></div>
						</center>
					</div>
					<div>
						<center>
							<div>
								<h5>Вызов такси</h5>
							</div>
						</center>
					</div>
				</div>
				<div style="padding-top: 20px" class="col-xs-4 some-group-stat-item" data-dismiss="modal" onclick="modal" data-toggle="modal" data-target="#order_form3">
					<div>
						<center>
							<div class="fa fa-cutlery fa-4x "></div>
						</center>
					</div>
					<div>
						<center>
							<div>
								<h5>Доставка еды</h5>
							</div>
						</center>
					</div>
				</div>
				<div style="padding-top: 20px" class="col-xs-4 some-group-stat-item" data-dismiss="modal" onclick="modal" data-toggle="modal" data-target="#order_form3" >
					<div>
						<center>
							<div class="fa fa-plane fa-4x"></div>
						</center>
					</div>
					<div>
						<center>
							<div>
								<h5>Заказ авиабилетов</h5>
							</div>
						</center>
					</div>
				</div>
				<div class="col-xs-4 some-group-stat-item" data-dismiss="modal" onclick="modal" data-toggle="modal" data-target="#order_form3">
					<div>
						<center>
							<div class="fa fa-camera-retro fa-4x"></div>
						</center>
					</div>
					<div>
						<center>
							<div>
								<h5>Прачечнная</h5>
							</div>
						</center>
					</div>
				</div>
				<div class="col-xs-4 some-group-stat-item" data-dismiss="modal" onclick="modal" data-toggle="modal" data-target="#order_form3">
					<div>
						<center>
							<div class="fa fa-tint fa-4x"></div>
						</center>
					</div>
					<div>
						<center>
							<div>
								<h5>Доставка воды</h5>
							</div>
						</center>
					</div>
				</div>
				<div class="col-xs-4 some-group-stat-item" data-dismiss="modal" onclick="modal" data-toggle="modal" data-target="#order_form3">
					<div>
						<center>
							<div class="fa fa-trash-o fa-4x"></div>
						</center>
					</div>
					<div>
						<center>
							<div>
								<h5>Услуги клининга</h5>
							</div>
						</center>
					</div>
				</div>






					<div class="form-group">
						<label for="comment">Сообщение:</label>
						<textarea class="form-control" rows="5" id="comment"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
					<input type="submit" value="Отправить" data-dismiss="modal"
						class="btn btn-default">
				</div>
			</div>
		</div>
	</div>
	<div id="order_form3" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
					<center><h4>Заявка создана. Ожидайте, мы с вами свяжемся!</h4></center>
				</div>
			</div>
		</div>
	</div>
	<div class="overlay"></div>
	<nav class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand  pull-right" onclick="location.href='home.html';" ><i class="fa fa-home"></i>  Домашняя</a>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-12 some-gpoup">
				<button type="button" class="btn btn-default btn-block"
					data-toggle="modal" data-target="#order_form">Подать
					заявку в жек</button>
			</div>
			<div class="col-sm-6 col-xs-12 some-gpoup">
				<button type="button" class="btn btn-default btn-block"
					data-toggle="modal" data-target="#order_form2">Консьерж
					сервис</button>
			</div>

			<div class="col-sm-6 col-xs-12 some-gpoup">
				<div class="col-xs-12 some-group-label">
					<h2>Показатели</h2>
				</div>
				<div class="col-xs-4 some-group-stat-item">
					<div>
						<center>
							<div class="icon-power icon"></div>
						</center>
					</div>
					<div>
						<center>
							<div>
								<h5>192.69</h5>
							</div>
						</center>
					</div>
					<div>
						<center>
							<div>
								<h6>кВт</h6>
							</div>
						</center>
					</div>
				</div>
				<div class="col-xs-4 some-group-stat-item">
					<div>
						<center>
							<div class="icon-water icon"></div>
						</center>
					</div>
					<div>
						<center>
							<div>
								<h5>79.1</h5>
							</div>
						</center>
					</div>
					<div>
						<center>
							<div>
								<h6>м.куб</h6>
							</div>
						</center>
					</div>
				</div>
				<div class="col-xs-4 some-group-stat-item">
					<div>
						<center>
							<div class="icon-heat icon"></div>
						</center>
					</div>
					<div>
						<center>
							<div>
								<h5>350.5</h5>
							</div>
						</center>
					</div>
					<div>
						<center>
							<div>
								<h6>кВт</h6>
							</div>
						</center>
					</div>
				</div>
			</div>


		</div>
	</div>
	<!-- 	<script>
		var linkSlider1 = document.getElementById('slider1');
		noUiSlider.create(slider1, {
			start : 0,
			step : 1,
			// Disable animation on value-setting,
			// so the sliders respond immediately.
			animate : false,
			connect : 'lower',
			range : {
				min : 0,
				max : 1
			}
		});
	</script>-->
</body>
</html>;
