<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width; initial-scale=1; maximum-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="icon" sizes="192x192"
	href="images/ico.png">
<link rel="shortcut icon"
	href="images/ico.png"
	type="image/x-icon">
<link rel="apple-touch-icon-precomposed" sizes="128x128"
	href="images/ico.png">

<link rel="apple-touch-startup-image"
	href="images/ico.png" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<script type="text/javascript">
	function OpenLink(theLink) {
		window.location.href = theLink.href;
	}
</script>

<title>Авто</title>


<!-- CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link
	href="css/bootstrap/bootstrap.css"
	rel="stylesheet" type="text/css">
<link
	href="css/bootstrap/bootstrap-switch.css"
	rel="stylesheet" type="text/css">
<link
	href="css/offcanvas/offcanvas.min.css"
	rel="stylesheet" type="text/css">
<link href="nouislider.css"
	rel="stylesheet" type="text/css">
<link
	href='https://fonts.googleapis.com/css?family=Rubik&subset=latin,cyrillic-ext,cyrillic'
	rel='stylesheet' type='text/css'>
<link href="css/style.css"
	rel="stylesheet" type="text/css">

<!-- js -->
<script src="nouislider.js"></script>
<script
	src="js/jQuery/jquery.js"></script>
<script
	src="js/bootstrap/bootstrap.js"></script>
<script
	src="js/bootstrap/bootstrap-switch.js"></script>
<script
	src="js/offcanvas/offcanvas.js"></script>
<!-- Switch js -->
<script type='text/javascript'>
	$(window).load(function() {
		$("input.switch").bootstrapSwitch();
	});//]]>
</script>
<!-- SLIDER -->

</head>
<body>
<div class="overlay"></div>
	<nav class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand  pull-right" onclick="location.href='home.html';" ><i class="fa fa-home"></i>  Домашняя</a>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">

			<!-- Group1  -->
			<div class="col-sm-6 col-xs-12 some-gpoup">
				<div class="col-xs-12 some-group-label">
					<h2>Двигатель</h2>
				</div>
				<div class="col-xs-12 some-group-item">
					<div class="col-xs-6 some-group-subitem some-group-caption">
						<h4>Запуск</h4>
					</div>
					<div class="col-xs-6 some-group-subitem">
						<div class="some-switch">
							<input type="checkbox" class="switch" data-size="small"/>
						</div>
					</div>
				</div>
				<div class="col-xs-12 some-group-item">
					<div class="col-xs-6 some-group-subitem some-group-caption">
						<h4>Блокировка</h4>
					</div>
					<div class="col-xs-6 some-group-subitem">
						<div class="some-switch">
							<input type="checkbox" class="switch" data-size="small" />
						</div>
					</div>
				</div>
			</div>
			<!-- Group2  -->
			<div class="col-sm-6 col-xs-12 some-gpoup">
				<div class="col-xs-12 some-group-label">
					<h2>Безопасность</h2>
				</div>
				<div class="col-xs-12 some-group-item">
					<div class="col-xs-6 some-group-subitem some-group-caption">
						<h4>Сигнализация</h4>
					</div>
					<div class="col-xs-6 some-group-subitem">
						<div class="some-switch">
							<input type="checkbox" class="switch" data-size="small" />
						</div>
					</div>
				</div>
				<div class="col-xs-12 some-group-item">
					<div class="col-xs-6 some-group-subitem some-group-caption">
						<h4>Сигнал</h4>
					</div>
					<div class="col-xs-6 some-group-subitem">
						<div class="some-switch">
							<button type="button" class="btn btn-default" checked data-size="small">Активировать</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
