<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width; initial-scale=1; maximum-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192"
	href="images/ico.png">
<link rel="shortcut icon"
	href="images/ico.png"
	type="image/x-icon">
<link rel="apple-touch-icon-precomposed" sizes="128x128"
	href="images/ico.png">

<link rel="apple-touch-startup-image"
	href="images/ico.png" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<script type="text/javascript">
	function OpenLink(theLink) {
		window.location.href = theLink.href;
	}
</script>

<title>Климат</title>

<!-- CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link
	href="css/bootstrap/bootstrap.css"
	rel="stylesheet" type="text/css">
<link
	href="css/bootstrap/bootstrap-switch.css"
	rel="stylesheet" type="text/css">
<link
	href="css/offcanvas/offcanvas.min.css"
	rel="stylesheet" type="text/css">
<link href="nouislider.css"
	rel="stylesheet" type="text/css">
<link
	href='https://fonts.googleapis.com/css?family=Rubik&subset=latin,cyrillic-ext,cyrillic'
	rel='stylesheet' type='text/css'>
<link href="css/style.css"
	rel="stylesheet" type="text/css">
<!-- js -->
<script src="nouislider.js"></script>
<script
	src="js/jQuery/jquery.js"></script>
<script
	src="js/bootstrap/bootstrap.js"></script>
<script
	src="js/bootstrap/bootstrap-switch.js"></script>
<script
	src="js/offcanvas/offcanvas.js"></script>
<!-- Switch js -->
<script type='text/javascript'>
	$(window).load(function() {
		$("input.switch").bootstrapSwitch();
	});//]]>
</script>
<!-- SLIDER -->

</head>
<body>
<div class="overlay"></div>
	<nav class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand  pull-right" onclick="location.href='home.html';" ><i class="fa fa-home"></i>  Домашняя</a>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-12 some-gpoup">
				<div class="col-xs-12 some-group-label">
					<h2>Спальня</h2>
				</div>
				<!-- Item -->
				<div class="col-xs-12 some-group-item">
					<div class="col-xs-6 some-group-subitem some-group-caption">
						<input type="text" class="form-control" placeholder="20°С"
							disabled>
					</div>
					<div class="col-xs-6 some-group-subitem">
						<select class="form-control" id="sel1">
						</select>
					</div>
				</div>
				<!-- Item -->
				<div class="col-xs-12 some-group-item">
					<div class="col-xs-12 some-group-subitem some-slider">
						<div id="slider1"></div>
					</div>
				</div>
				<!-- Item -->
				<div class="col-xs-12 some-group-item">
					<div class="col-xs-12 some-group-subitem">
						<div class="btn-group btn-group-justified" data-toggle="buttons">
							<label class="btn btn-default"> <input name="year"
								value="1" type="radio">on/off
							</label> <label class="btn btn-default active"> <input
								name="year" value="2" type="radio">auto
							</label> <label class="btn btn-default"> <input name="year"
								value="3" type="radio">heat
							</label> <label class="btn btn-default"> <input name="year"
								value="4" type="radio">cool
							</label>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-xs-12 some-gpoup">
				<div class="col-xs-12 some-group-label">
					<h2>Кухня</h2>
				</div>
				<!-- Item -->
				<div class="col-xs-12 some-group-item">
					<div class="col-xs-6 some-group-subitem some-group-caption">
						<input type="text" class="form-control" placeholder="23°С"
							disabled>
					</div>
					<div class="col-xs-6 some-group-subitem">
						<select class="form-control" id="sel2">
						</select>
					</div>
				</div>
				<!-- Item -->
				<div class="col-xs-12 some-group-item">
					<div class="col-xs-12 some-group-subitem some-slider">
						<div id="slider2"></div>
					</div>
				</div>
				<!-- Item -->
				<div class="col-xs-12 some-group-item">
					<div class="col-xs-12 some-group-subitem">
						<div class="btn-group btn-group-justified" data-toggle="buttons">
							<label class="btn btn-default"> <input name="year"
								value="1" type="radio">on/off
							</label> <label class="btn btn-default active"> <input
								name="year" value="2" type="radio">auto
							</label> <label class="btn btn-default"> <input name="year"
								value="3" type="radio">heat
							</label> <label class="btn btn-default"> <input name="year"
								value="4" type="radio">cool
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		var select = document.getElementById('sel1');
		// Append the option elements
		for (var i = 18; i <= 30; i++) {

			var option1 = document.createElement("option");
			option1.text = i;
			option1.value = i;

			select.appendChild(option1);
		}
	</script>
	<script>
		var linkSlider1 = document.getElementById('slider1');
		noUiSlider.create(slider1, {
			start : 20,
			// Disable animation on value-setting,
			// so the sliders respond immediately.
			animate : false,
			connect : 'lower',
			range : {
				min : 18,
				max : 30
			}
		});
	</script>
	<script>
		linkSlider1.noUiSlider.on('update', function(values1) {

			var value = values1;

			{
				select.value = Math.round(value);
			}
		});

		select.addEventListener('change', function() {
			linkSlider1.noUiSlider.set([ this.value, null ]);
		});
	</script>







	<script>
		var select2 = document.getElementById('sel2');
		// Append the option elements
		for (var i = 18; i <= 32; i++) {

			var option2 = document.createElement("option");
			option2.text = i;
			option2.value = i;

			select2.appendChild(option2);
		}
	</script>
	<script>
		var linkSlider2 = document.getElementById('slider2');
		noUiSlider.create(slider2, {
			start : 23,
			// Disable animation on value-setting,
			// so the sliders respond immediately.
			animate : false,
			connect : 'lower',
			range : {
				min : 18,
				max : 32
			}
		});
	</script>
	<script>
		linkSlider2.noUiSlider.on('update', function(values2) {

			var value = values2;

			{
				select2.value = Math.round(value);
			}
		});

		select2.addEventListener('change', function() {
			linkSlider2.noUiSlider.set([ this.value, null ]);
		});
	</script>
</body>
</html>
