<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width; initial-scale=1; maximum-scale=1">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="icon" sizes="192x192"
          href="images/ico.png">
    <link rel="shortcut icon"
          href="images/ico.png"
          type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="128x128"
          href="images/ico.png">

    <link rel="apple-touch-startup-image"
          href="images/ico.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <script type="text/javascript">
        function OpenLink(theLink) {
            window.location.href = theLink.href;
        }
    </script>
    <title>Домашняя</title>

    <!-- CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link
            href="css/bootstrap/bootstrap.css"
            rel="stylesheet" type="text/css">
    <link
            href="css/bootstrap/bootstrap-switch.css"
            rel="stylesheet" type="text/css">
    <link href="nouislider.css"
          rel="stylesheet" type="text/css">

    <link
            href='https://fonts.googleapis.com/css?family=Rubik&subset=latin,cyrillic-ext,cyrillic'
            rel='stylesheet' type='text/css'>
    <link
            href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic-ext,cyrillic'
            rel='stylesheet' type='text/css'>


    <link href="css/style.css"
          rel="stylesheet" type="text/css">
    <!-- js -->
    <script src="nouislider.js"></script>
    <script
            src="js/jQuery/jquery.js"></script>
    <script
            src="js/bootstrap/bootstrap.js"></script>
    <script
            src="js/bootstrap/bootstrap-switch.js"></script>
    <!-- Switch js -->
    <script type='text/javascript'>
        $(window).load(function () {
            $("input.switch").bootstrapSwitch();
        });
    </script>


</head>
<body>


<!-- spring logout -->
<c:url value="logout" var="logoutUrl"/>
<form id="logout" action="${logoutUrl}" method="post">
    <input type="hidden" name="${_csrf.parameterName}"
           value="${_csrf.token}"/>
</form>
<!-- / spring logout -->

<div class="overlay"></div>
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">

        <div class="navbar-header">
            <sec:authorize access="hasRole('ROLE_ADMIN')">
                <a class="navbar-brand pull-right"
                   onclick="location.href='${pageContext.request.contextPath}/admin';"><i
                        class="fa fa-user-secret "></i> Админ панель</a>
            </sec:authorize>
        </div>

    </div>
</nav>

<div id="order_form" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div> -->
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <center>
                    <h4>На данный момент функция отключена</h4>
                </center>
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
            </div> -->
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <img src="images/intro-logo.png" alt="logo"
                  class="img-responsive center-block">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-xs-12 some-gpoup">
            <div class="col-xs-12 some-group-label">
                <h2>Меню</h2>
            </div>
            <div style="padding-top: 20px" class="col-xs-4 some-group-stat-item"
                 onclick="location.href='light.html';">
                <div>
                    <center>
                        <div class="fa fa-lightbulb-o fa-4x"></div>
                    </center>
                </div>
                <div>
                    <center>
                        <div>
                            <h5>Свет</h5>
                        </div>
                    </center>
                </div>
            </div>
            <div style="padding-top: 20px" class="col-xs-4 some-group-stat-item"
                 onclick="location.href='climate.html';">
                <div>
                    <center>
                        <div class="fa fa-sun-o fa-4x "></div>
                    </center>
                </div>
                <div>
                    <center>
                        <div>
                            <h5>Климат</h5>
                        </div>
                    </center>
                </div>
            </div>
            <div style="padding-top: 20px" class="col-xs-4 some-group-stat-item"
                 onclick="location.href='media.html'">
                <div>
                    <center>
                        <div class="fa fa-play-circle-o fa-4x"></div>
                    </center>
                </div>
                <div>
                    <center>
                        <div>
                            <h5>Медиа</h5>
                        </div>
                    </center>
                </div>
            </div>
            <div class="col-xs-4 some-group-stat-item"
                 onclick="location.href='car.html';">
                <div>
                    <center>
                        <div class="fa fa-bus fa-4x"></div>
                    </center>
                </div>
                <div>
                    <center>
                        <div>
                            <h5>Авто</h5>
                        </div>
                    </center>
                </div>
            </div>
            <div class="col-xs-4 some-group-stat-item"
                 onclick="location.href='security.html';">
                <div>
                    <center>
                        <div class="fa fa-lock fa-4x"></div>
                    </center>
                </div>
                <div>
                    <center>
                        <div>
                            <h5>Безопасность</h5>
                        </div>
                    </center>
                </div>
            </div>
            <div class="col-xs-4 some-group-stat-item"
                 onclick="location.href='vip.html';">
                <div>
                    <center>
                        <div class="fa fa-glass fa-4x"></div>
                    </center>
                </div>
                <div>
                    <center>
                        <div>
                            <h5>VIP</h5>
                        </div>
                    </center>
                </div>
            </div>

            <div class="col-xs-4 some-group-stat-item"
                 onclick="location.href='cabinet.html';">
                <div>
                    <center>
                        <div class="fa fa-user fa-4x"></div>
                    </center>
                </div>
                <div>
                    <center>
                        <div>
                            <h5>Кабинет</h5>
                        </div>
                    </center>
                </div>
            </div>
            <div class="col-xs-4 some-group-stat-item" onclick="modal"
                 data-toggle="modal" data-target="#order_form">
                <div>
                    <center>
                        <div class="fa fa-archive  fa-4x"></div>
                    </center>
                </div>
                <div>
                    <center>
                        <div>
                            <h5>Другое</h5>
                        </div>
                    </center>
                </div>
            </div>
            <div class="col-xs-4 some-group-stat-item"
                 onclick="location.href='settings.html';">
                <div>
                    <center>
                        <div class="fa fa-cogs fa-4x"></div>
                    </center>
                </div>
                <div>
                    <center>
                        <div>
                            <h5>Настройки</h5>
                        </div>
                    </center>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12 some-gpoup">
            <div class="col-xs-12 some-group-label">
                <h2>Режим</h2>
            </div>
            <div class="col-xs-12 some-group-mode-item">
                <div class="col-xs-2 some-group-subitem">
                    <center>
                        <div class="icon-away icon-mode"></div>
                    </center>
                </div>
                <div class="col-xs-8 some-group-subitem some-slider">
                    <div id="slider1"></div>
                </div>
                <div class="col-xs-2 some-group-subitem">
                    <center>
                        <div class="icon-home icon-mode"></div>
                    </center>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12 some-gpoup">
            <div class="col-xs-12 some-group-label">
                <h2>Другое</h2>
            </div>
            <div class="col-xs-12 some-group-item">
                <div class="col-xs-6 some-group-subitem some-group-caption">
                    <h4>Ворота</h4>
                </div>
                <div class="col-xs-6 some-group-subitem">
                    <div class="some-switch">
                        <input type="checkbox" class="switch" checked data-size="small"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-xs-12 some-gpoup">
            <div class="col-xs-12 some-group-label">
                <h2>Сценарии</h2>
            </div>
            <div class="col-xs-12 some-group-item">
                <div class="col-xs-6 some-group-subitem some-group-caption">
                    <h4>Утро</h4>
                </div>
                <div class="col-xs-6 some-group-subitem">
                    <div class="some-switch">
                        <button type="button" class="btn btn-default" checked
                                data-size="small">Активировать
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 some-group-item">
                <div class="col-xs-6 some-group-subitem some-group-caption">
                    <h4>Вечер</h4>
                </div>
                <div class="col-xs-6 some-group-subitem">
                    <div class="some-switch">
                        <button type="button" class="btn btn-default" checked
                                data-size="small">Активировать
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 some-group-item">
                <div class="col-xs-6 some-group-subitem some-group-caption">
                    <h4>Гости</h4>
                </div>
                <div class="col-xs-6 some-group-subitem">
                    <div class="some-switch">
                        <button type="button" class="btn btn-default" checked
                                data-size="small">Активировать
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 some-group-item">
                <div class="col-xs-6 some-group-subitem some-group-caption">
                    <h4>Отпуск</h4>
                </div>
                <div class="col-xs-6 some-group-subitem">
                    <div class="some-switch">
                        <button type="button" class="btn btn-default" checked
                                data-size="small">Активировать
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 some-group-item">
                <div class="col-xs-6 some-group-subitem some-group-caption">
                    <h4>Романтика</h4>
                </div>
                <div class="col-xs-6 some-group-subitem">
                    <div class="some-switch">
                        <button type="button" class="btn btn-default" checked
                                data-size="small">Активировать
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 some-group-item">
                <div class="col-xs-6 some-group-subitem some-group-caption">
                    <h4>Дети</h4>
                </div>
                <div class="col-xs-6 some-group-subitem">
                    <div class="some-switch">
                        <button type="button" class="btn btn-default" checked
                                data-size="small">Активировать
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var linkSlider1 = document.getElementById('slider1');
    noUiSlider.create(slider1, {
        start: 0,
        step: 1,
        // Disable animation on value-setting,
        // so the sliders respond immediately.
        animate: false,
        connect: 'lower',
        range: {
            min: 0,
            max: 1
        }
    });
</script>
</body>
</html>
