<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width; initial-scale=1; maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="icon" sizes="192x192"
          href="images/ico.png">
    <link rel="shortcut icon"
          href="images/ico.png"
          type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="128x128"
          href="images/ico.png">

    <link rel="apple-touch-startup-image"
          href="images/ico.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <script type="text/javascript">
        function OpenLink(theLink) {
            window.location.href = theLink.href;
        }
    </script>

    <title>Вход</title>

    <!-- CSS -->
    <link
            href="css/bootstrap/bootstrap.css"
            rel="stylesheet" type="text/css">
    <link href="css/style.css"
          rel="stylesheet" type="text/css">
    <link
            href="css/bootstrap/bootstrap-switch.css"
            rel="stylesheet" type="text/css">
    <link
            href="css/offcanvas/offcanvas.min.css"
            rel="stylesheet" type="text/css">
    <link href="nouislider.css"
          rel="stylesheet" type="text/css">
    <link
            href='https://fonts.googleapis.com/css?family=Rubik&subset=latin,cyrillic-ext,cyrillic'
            rel='stylesheet' type='text/css'>
    <!-- js -->
    <script src="nouislider.js"></script>
    <script
            src="js/jQuery/jquery.js"></script>
    <script
            src="js/bootstrap/bootstrap.js"></script>
    <script
            src="js/bootstrap/bootstrap-switch.js"></script>
    <script
            src="js/offcanvas/offcanvas.js"></script>
    <!-- Switch js -->
    <script type='text/javascript'>
        $(window).load(function () {
            $("input.switch").bootstrapSwitch();
        });//]]>
    </script>
    <!-- SLIDER -->



</head>
<body class="login-view" style="background-color: white; background: none">
<div class="container">
    <div class="row">
        <!-- Group1  -->
        <div class="col-sm-6 col-sm-offset-3 form-box">
            <div>
                <center>
                    <img style="margin: 50px;" class="img-responsive"
                         src="images/intro-logo.png">
                </center>
            </div>


            <div class="form-bottom"
                 style="margin-right: 15px; margin-left: 15px;">
                <form name='login' action="<c:url value='/login' />" method='POST'
                      class="login-form">
                    <c:if test="${not empty error}">
                        <div style="color: red">${error}</div>
                        <br>
                    </c:if>
                    <div class="form-group">
                        <input type='text' name='username' value='' class="form-username form-control"/>
                    </div>
                    <div class="form-group">
                        <input type='password' name='password' class="form-password form-control"/>
                    </div>
                    <button name="submit" type="submit" value="submit" class="btn btn-default" style="float: right; ">
                        Войти
                    </button>
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                </form>

            </div>

            <div>

            </div>
        </div>

    </div>
</div>
</body>
</html>
