<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width; initial-scale=1; maximum-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="icon" sizes="192x192"
	href="images/ico.png">
<link rel="shortcut icon"
	href="images/ico.png"
	type="image/x-icon">
<link rel="apple-touch-icon-precomposed" sizes="128x128"
	href="images/ico.png">
<link rel="apple-touch-startup-image"
	href="images/ico.png" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<script type="text/javascript">
	function OpenLink(theLink) {
		window.location.href = theLink.href;
	}
</script>

<title>Безопасность</title>


<!-- CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link
	href="css/bootstrap/bootstrap.css"
	rel="stylesheet" type="text/css">
<link
	href="css/bootstrap/bootstrap-switch.css"
	rel="stylesheet" type="text/css">
<link
	href="css/offcanvas/offcanvas.min.css"
	rel="stylesheet" type="text/css">
<link href="nouislider.css"
	rel="stylesheet" type="text/css">
<link
	href='https://fonts.googleapis.com/css?family=Rubik&subset=latin,cyrillic-ext,cyrillic'
	rel='stylesheet' type='text/css'>
<link href="css/style.css"
	rel="stylesheet" type="text/css">
<!-- js -->
<script src="nouislider.js"></script>
<script
	src="js/jQuery/jquery.js"></script>
<script
	src="js/bootstrap/bootstrap.js"></script>
<script
	src="js/bootstrap/bootstrap-switch.js"></script>
<script
	src="js/offcanvas/offcanvas.js"></script>
<!-- Switch js -->
<script type='text/javascript'>
	$(window).load(function() {
		$("input.switch").bootstrapSwitch();
	});//]]>
</script>
<!-- LED -->
<!-- <script>
	$(function() {
		var $winHeight = $(window).height()
		$('.container').height($winHeight);
	});
</script> -->
<!-- modal -->
<script>

</script>
</head>
<body>
<div class="overlay"></div>
	<nav class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand  pull-right" onclick="location.href='home.html';" ><i class="fa fa-home"></i>  Домашняя</a>
			</div>
		</div>
	</nav>
	<div id="order_form" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Введите пароль</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="pwd">Пароль:</label> <input type="password"
							class="form-control" id="pwd" placeholder="*****">
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Подтвердить</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<!-- Group  -->
			<div class="col-sm-6 col-xs-12 some-gpoup">
				<div class="col-xs-12 some-group-label">
					<h2>Охрана</h2>
				</div>

				<!-- Item -->
				<div class="col-xs-12 some-group-item">
					<div class="col-xs-6 some-group-subitem some-group-caption">
						<h4>Состояние</h4>
					</div>
					<div class="col-xs-6 some-group-subitem some-slider">
						<div class="some-switch">
							<div class="led" id="led"></div>
						</div>
					</div>
				</div>
				<!-- Item -->
				<div class="col-xs-12 some-group-item">
					<div class="col-xs-6 some-group-subitem some-group-caption">
						<button type="button" class="btn btn-default btn-block"
							onClick="fooOn('led')">On</button>
					</div>
					<div class="col-xs-6 some-group-subitem">
						<button type="button" class="btn btn-default btn-block"
							onClick="fooOff('led')">Off</button>
					</div>
				</div>
				<!-- Item -->
				<div class="col-xs-12 some-group-item">
					<button type="button" class="btn btn-default btn-block">Сброс
						тревоги</button>
				</div>
			</div>
			<!-- Group  -->
			<div class="col-sm-6 col-xs-12 some-gpoup">
				<div class="col-xs-12 some-group-label">
					<h2>Водоснабжение</h2>
				</div>

				<!-- Item -->
				<div class="col-xs-12 some-group-item">
					<div class="col-xs-6 some-group-subitem some-group-caption">
						<h4>Состояние</h4>
					</div>
					<div class="col-xs-6 some-group-subitem some-slider">
						<div class="some-switch">
							<div class="led2" id="led2"></div>
						</div>
					</div>
				</div>
				<!-- Item -->
				<div class="col-xs-12 some-group-item">
					<div class="col-xs-6 some-group-subitem some-group-caption">
						<button type="button" class="btn btn-default btn-block"
							onClick="fooOn1('led2')">On</button>
					</div>
					<div class="col-xs-6 some-group-subitem">
						<button type="button" class="btn btn-default btn-block"
							onClick="fooOff1('led2')">Off</button>
					</div>
				</div>
				<!-- Item -->
				<div class="col-xs-12 some-group-item">
					<button type="button" class="btn btn-default btn-block">Сброс
						тревоги</button>
				</div>
			</div>
			<!-- Group -->
			<div class="col-sm-6 col-xs-12 some-gpoup">
				<div class="col-xs-12 some-group-label">
					<h2>Демонстрационная камера 1</h2>
				</div>

				<!-- Item -->
				<div class="col-xs-12 some-group-item">
					<input width="100%" height="auto" type="image"
						src="http://77.221.39.162/mjpg/video.mjpg?camera=1">
				</div>
			</div>
			<!-- Group -->
			<div class="col-sm-6 col-xs-12 some-gpoup">
				<div class="col-xs-12 some-group-label">
					<h2>Демонстрационная камера 2</h2>
				</div>

				<!-- Item -->
				<div class="col-xs-12 some-group-item">
					<input width="100%" height="auto" type="image"
						src="http://82.193.115.8/video2.mjpg">
				</div>
			</div>
		</div>
	</div>
	<!-- modal -->
	<script>
		$('.modal').modal()
	</script>
	<script>
		function fooOn(id) {
			document.getElementById(id).classList.add("led-on");
		}
		function fooOff(id) {
			document.getElementById(id).classList.remove("led-on");
		}
	</script>
	<script>
		function fooOn1(id) {
			document.getElementById(id).classList.add("led2-on");
		}
		function fooOff1(id) {
			document.getElementById(id).classList.remove("led2-on");
		}
	</script>
</body>
</html>
