<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width; initial-scale=1; maximum-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="icon" sizes="192x192"
	href="images/ico.png">
<link rel="shortcut icon"
	href="images/ico.png"
	type="image/x-icon">
<link rel="apple-touch-icon-precomposed" sizes="128x128"
	href="images/ico.png">

<link rel="apple-touch-startup-image"
	href="images/ico.png" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<script type="text/javascript">
	function OpenLink(theLink) {
		window.location.href = theLink.href;
	}
</script>

<title>Настройки</title>

<!-- CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link
	href="css/bootstrap/bootstrap.css"
	rel="stylesheet" type="text/css">
<link
	href="css/bootstrap/bootstrap-switch.css"
	rel="stylesheet" type="text/css">
<link
	href="css/offcanvas/offcanvas.min.css"
	rel="stylesheet" type="text/css">
<link href="nouislider.css"
	rel="stylesheet" type="text/css">
<link
	href='https://fonts.googleapis.com/css?family=Rubik&subset=latin,cyrillic-ext,cyrillic'
	rel='stylesheet' type='text/css'>
<link href="css/style.css"
	rel="stylesheet" type="text/css">
<!-- js -->
<script src="nouislider.js"></script>
<script
	src="js/jQuery/jquery.js"></script>
<script
	src="js/bootstrap/bootstrap.js"></script>
<script
	src="js/bootstrap/bootstrap-switch.js"></script>
<script
	src="js/offcanvas/offcanvas.js"></script>
<!-- Switch js -->
<script type='text/javascript'>
	$(window).load(function() {
		$("input.switch").bootstrapSwitch();
	});//]]>
</script>
</head>
<body>
<div class="overlay"></div>
	<nav class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand  pull-right" onclick="location.href='home.html';" ><i class="fa fa-home"></i>  Домашняя</a>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-12 some-gpoup">
				<div class="col-sm-12 col-xs-12 some-group-label">
					<h2>Режим "ушел"</h2>
				</div>
				<div class="col-xs-12 some-group-item">
					<div
						class="col-sm-6 col-xs-6 some-group-subitem some-group-caption">
						<h4>Вызывать лифт</h4>
					</div>
					<div class="col-sm-6 col-xs-6 some-group-subitem">
						<div class="some-switch">
							<input type="checkbox" class="switch" checked data-size="small" />
						</div>
					</div>
				</div>
				<div class="col-xs-12 some-group-item">
					<div
						class="col-sm-6 col-xs-6 some-group-subitem some-group-caption">
						<h4>Ставить на охрану</h4>
					</div>
					<div class="col-sm-6 col-xs-6 some-group-subitem">
						<div class="some-switch">
							<input type="checkbox" class="switch" checked data-size="small" />
						</div>
					</div>
				</div>
				<div class="col-xs-12 some-group-item">
					<div
						class="col-sm-6 col-xs-6 some-group-subitem some-group-caption">
						<h4>Закрывать воду</h4>
					</div>
					<div class="col-sm-6 col-xs-6 some-group-subitem">
						<div class="some-switch">
							<input type="checkbox" class="switch" checked data-size="small" />
						</div>
					</div>
				</div>
				<div class="col-xs-12 some-group-item">
					<div
						class="col-sm-6 col-xs-6 some-group-subitem some-group-caption">
						<h4>Установить температуру</h4>
					</div>
					<div class="col-sm-6 col-xs-6 some-group-subitem">
						<select class="form-control" id="sel1">
							<option>18°С</option>
							<option>19°С</option>
							<option>20°С</option>
							<option>21°С</option>
							<option>22°С</option>
							<option>23°С</option>
							<option>24°С</option>
							<option>25°С</option>
							<option>-</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
